# CourtDrive scraper configuration file
# format is JSON with comments preceded by '#' until EOL
# to parse, read file and edit out the comments, and then convert from JSON
# ensure valid JSON formatting (besides the comments) to enable error-free parsing across languages and platforms
{
	"VERSION":				"2023-07-25",						# current version

	"system": {													# system configuration
		"PATH":				"/bin:/usr/bin:/usr/local/bin",		# search locations for system executables
		"SHELL":			"/bin/sh",							# default shell
		"TOUCH":			"/bin/touch",						# location of touch command
		"PERL":				"/usr/bin/perl"						# location of perl interpreter
	},

	"files": {													# data files and paths
		"FILE_NAME":		"kroll_parser.pl",					# the main executable file name
		"CONF_FILE":		"kroll_parser.conf",				# this file
		"ERROR_LOG":		"kroll_parser.log"					# log file for errors
	},

	"browser": {												# web client config
		"AGENT":			"CourtDrive Kroll Parser"			# useragent identification
	},

	"email": {
		"MAILPROGRAM":		"/usr/sbin/sendmail -t",			# SMTP command for sending email
		"SYSTEM_USER":		"CourtDrive Kroll Parser",			# generic from address description
		"SYSTEM_ADDR":		"noreply@courtdrive.com"			# generic from address
	},

	"thresholds": {
		"RESPONSE_LIMIT":	1048576,							# maximum size of an HTTP(S) response (1048576 bytes = 1 MB)
		"FILE_LIMIT":		1048576,							# maximum size of files/attachments (1048576 bytes = 1 MB)
		"DECODE_LIMIT":		4096,								# maximum length of a string to try to decode (4096 bytes = 4 kB)
		"MAX_POST_SIZE":	20971520,							# maximum upload size (20971520 bytes = 20 MB)
		"MAX_DEPTH":		100,								# maximum recursion depth before reporting as run-away
		"MAX_LINKS":		600,								# maximum number of links on any one page to process before bailing
		"SAFE_LEVEL":		"File::Temp::STANDARD"				# controls the lengths to which the File::Temp module will go to check the
																# safety of the temporary file or directory -- STANDARD / MEDIUM / HIGH
	},

	"timeouts": {												# time before a problem is indicated
		"REQUEST":		60000									# for a HTTP(S) request to complete (milliseconds)
	},

	"messages": {
		"REQUEST_TIMEOUT":	"Request timed out.  We may be experiencing network or server load issues.  Please try again later."
	},

	"heuristics": {												# pre-defined regex patterns -- evaluate these with qr~~
		"GET_IPADDR":		"((?:\\d{1,3}\\.){3}\\d{1,3})",		# qr~${\(CONFIG->{heuristics}->{GET_IPADDR})}~
	},

	"urls": [													# list of authorized URLs for scraping
		"https://cases.ra.kroll.com/seadrillpartners/Home-LoadClaimData",
		"https://cases.ra.kroll.com/seadrillpartners/Home-CreditorDetailsForClaim",
		"https://cases.ra.kroll.com/seadrillpartners/Home-ClaimInfo"
	],

	"params": [
		"ClaimNumber":				"",
		"ScheduleNumber":			"",
		"CreditorName":				"",
		"TotalCurrentClaimAmount":	"Select+an+Option%7CSelect+an+Option%7C",
		"Dates":					"%7C",
		"ScopeValue":				"Claims+%26+Schedules",
		"QuickSearch":				"",
		"Deptors":					"0%C3%AA8808%C3%AA8809%C3%AA8810%C3%AA8811%C3%AA8812%C3%AA8813%C3%AA8814%C3%AA8815%C3%AA8816%C3%AA8817%C3%AA8818%C3%AA8819%C3%AA8820%C3%AA8821%C3%AA8822%C3%AA8823%C3%AA8824%C3%AA8825%C3%AA8826%C3%AA8827%C3%AA8828%C3%AA8829%C3%AA8830%C3%AA8831%C3%AA8832%C3%AA8833%C3%AA8834%C3%AA8835%C3%AA8836%C3%AA",
		"fl":						1,
		"_search":					"false",
		"nd":						1690324275162,
		"rows":						1000000,
		"page":						1,
		"sidx":						"CreditorName",
		"sord":						"asc"
	]
}